* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 100%);

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
p{
    color: rgb(0, 0, 0);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header {
    height: 50%;
  }
  
  .header {
    background: radial-gradient(#28914e,#ffd6d6);
    background-repeat: no-repeat;
    background-size: cover;
   
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
     
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn{
    display: inline;
    background: #ff523b;
    color:#fff ;
    padding: 2px 20px;
    margin: 2px 0;
    border-radius: 20px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
  }

 .header .row{
margin-top: 70px;
 }
 .categories{
    margin: 70px 0;
 }
 .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 }
 .col-3 img{
    width: 100%;
 }
 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 	25px;
 }
 .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }
 .col-4 img{
    width: 100%;

 }
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(0, 0, 0);
}
.title::after{
    content: '';
    background: #563434;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4	{
    font-size: 14px;

}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);

}
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.reviews{
    padding-top: 100px;
}
.reviews .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgb(0, 0, 0,0,1) ;
    cursor: pointer;
    transition: transform 0.5s;
}   
.reviews .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.reviews .col-3:hover{
    transform: translateY(10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:  #777;
}
.reviews .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;


}
footer p{
    color:#8a8a8a;

}
footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer img{
    width: 50%;
  cursor: pointer;
  
}



.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer hr{
    border: none;
    background: #b5b5b5; 
    height: 1px;
    margin: 20px 0;
}
.copy{
    text-align: center;
    color: #fff;
}

/*------Furniture-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;

}

.cart-page{
    margin: auto;
    
   
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px ;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
   
}
